<?xml version="1.0" encoding="utf-8"?>
<!-- 뷰어 탭 줄의 ⋮ 버튼 메뉴 (실행 취소·다시 실행·저장은 탭 줄 버튼) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_save_as" android:title="다른 이름으로 저장" />
    <item android:id="@+id/action_finger" android:title="손가락으로 쓰기"
        android:checkable="true" />
</menu>
