<?xml version="1.0" encoding="utf-8"?>
<!-- 새 노트 만들기 창: 바탕과 방향 고르기 (그림 단추는 view_page_format) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <include layout="@layout/view_page_format" />
</FrameLayout>
